{
  "name": "vagoneteiros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "seed": "ts-node prisma/seed.ts",
    "seed:full": "ts-node prisma/seed-full.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@prisma/config": "^7.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "dotenv": "^17.4.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
